# AutomationFrameworkTPG

./: .project  README.md  iambank-0.2.2-debug.apk  pom.xml  testng.xml
src/main/java/com/app/configuration/driver/: DriverConfig.java  DriverProperties.java
src/main/java/com/app/driver/instance/: ThreadLocals.java  WebDriverInstance.java  WebDriverProxy.java  WebSiteInstance.java
src/main/java/com/app/pages/baseclasses/: AppBasePage.java  BasePage.java
src/main/java/com/app/test/baseclasses/: AppTestBase.java  TestBase.java
src/main/java/com/iambank/app/configuration/: AppConfig.java  AppiumCapabilities.java
src/main/java/com/iambank/app/execution/: AndroidAppInstance.java  AppTestBase.java  IAMBankAppInstance.java  TestBase.java
src/main/java/com/iambank/app/pages/: AppBasePage.java  FirstIntroScreen.java
src/main/java/com/iambank/configuration/app/: AppiumCapabilities.java
src/main/java/com/iambank/configuration/framework/: IntroScreenTitles.java  OS.java  PhoneNumberCountryName.java  ScreenTitles.java
src/main/java/com/iambank/execution/app/: IAMBankAppInstance.java
src/main/java/com/iambank/execution/test/: AppTestBase.java
src/main/java/com/iambank/framework/configuration/: ApplicationContextProvider.java  ConfigBase.java  OS.java
src/main/java/com/iambank/pages/IntroScreens/: FirstIntroScreen.java  FourthIntroScreen.java  SecondIntroScreen.java  ThirdIntroScreen.java  WelcomeScreen.java
src/main/java/com/iambank/pages/OnBoardingScreens/: AddressScreen.java  ChoosePINScreen.java  EnterEmailAddress.java  FasterLogin.java  LegalNameScreen.java  MarketSelectionScreen.java  PhoneNumberScreen.java  SSNScreen.java  ThanksScreen.java  USAddressScreen.java  UploadDocumentScreen.java  VerificationCodeScreen.java
src/main/json/__files/: body-10834-browseproducts-N7s4J.json  body-25300-browseproducts-EQalL.json  body-54498-browseproducts-Bkhyt.json  body-57702-browseproducts-5WZVI.json  body-admedia-global-DH01Q.json  body-admedia-global-FhZmn.json  body-admedia-global-RVUYR.json  body-admedia-global-nMulc.json  body-catalog-category-GogDz.json  body-catalog-search-bwzV3.json  body-product-2789148,1355604,779791,2561405(Reviews,upcs(upcDetails),productDetails,productCategory,promotions,rebates)-CvIfv.json  body-product-2789148,1355604,779791,2561405(productCategory,productDetails,upcs(upcDetails),Reviews,promotions,rebates)-jhBX2.json  body-product-2789148,1355604,779791,2561405(upcs(upcDetails),productCategory,promotions,productDetails,rebates,Reviews)-65zKw.json  body-product-2934846(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-0dkDy.json  body-product-2939260(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-2olzv.json  body-product-2961597(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-k50z8.json  body-product-2961604(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-R6HmA.json  body-promotions-sorted-gkf1E.json  body-v3-shoppingbag-jOsaX.json  body-v3-shoppingbag-s94kz.json
src/main/json/mappings/: mapping-(root)-kFms0.json  mapping-10834-browseproducts-N7s4J.json  mapping-25300-browseproducts-EQalL.json  mapping-54498-browseproducts-Bkhyt.json  mapping-57702-browseproducts-5WZVI.json  mapping-admedia-global-DH01Q.json  mapping-admedia-global-FhZmn.json  mapping-admedia-global-RVUYR.json  mapping-admedia-global-nMulc.json  mapping-catalog-category-GogDz.json  mapping-catalog-search-bwzV3.json  mapping-product-2789148,1355604,779791,2561405(upcs(upcDetails),productCategory,promotions,productDetails,rebates,Reviews)-65zKw.json  mapping-product-2934846(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-0dkDy.json  mapping-product-2939260(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-2olzv.json  mapping-product-2961597(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-k50z8.json  mapping-product-2961604(productDetails,upcs(upcDetails),rebates,promotions,productCategory,Reviews,Reviews(statistics))-R6HmA.json  mapping-promotions-sorted-gkf1E.json  mapping-v3-shoppingbag-jOsaX.json  mapping-v3-shoppingbag-s94kz.json
src/main/resources/: checkstyle-checks.xml  log4j2.xml  testng.xml
src/test/resources/: app.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test runs/: verifySignInFunctionChrome.html  verifySignInFunctionChrome.xml  verifySignInFunctionFireFox.html  verifySignInFunctionFireFox.xml
test-output/junitreports/: TEST-com.app.test.SampleTests.ChromeTest.xml  TEST-com.app.test.SampleTests.SampleTest.xml  TEST-com.app.test.SampleTests.SampleTestFF.xml  TEST-com.iambank.test.app.IntroScreens.FirstIntroScreenTest.xml  TEST-com.iambank.test.app.IntroScreens.FourthIntroScreenTest.xml  TEST-com.iambank.test.app.OnBoardingScreens.LegalNameTest.xml  TEST-com.iambank.test.app.OnBoardingScreens.MarketSelectionTest.xml  TEST-com.iambank.test.app.OnBoardingScreens.PhoneNumberTest.xml  TEST-com.iambank.test.app.OnBoardingScreens.USAddressScreenTest.xml  TEST-com.iambank.test.app.OnBoardingScreens.VerficationCodeTest.xml  TEST-com.iambank.test.app.SprintDemo.Sprint2DemoTest.xml  TEST-com.iambank.test.system.app.IntroScreenTest.xml  TEST-com.iambank.test.system.app.IntroScreens.IntroScreenTest.xml  TEST-com.iambank.test.system.app.OnBoardingScreens.MarketSelectionTest.xml  TEST-com.macys.test.system.app.IntroScreenTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel test runs/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  verifySignInFunctionFireFox.properties
(+43 files in other folders)
